<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14673AB7"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Hasil">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppinsbold"
        android:text="HASIL"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/panjang_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Panjang: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lebar_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Lebar: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/luas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Luas: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/keliling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Keliling: "
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>